.sidebarWrapper {
  display: grid;
  grid-template-columns: 250px 1fr auto;
  gap: 1rem;
  align-items: flex-start;
}
.aside {
  background: var(--gray-700);
  border-radius: 8px;
  overflow: hidden;
  padding: 2rem;
  margin-bottom: 1rem;
}
.middleRow {
  width: 230px;
}
.title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
input {
  font-size: 0.875rem;
  width: 100%;
  background: var(--gray-900);
  border: 0;
  resize: none;
  padding: 0.5rem;
  border-radius: 8px;
  color: var(--gray-100);
  margin-bottom: 0.5rem;
}
input::placeholder {
  color: var(--gray-100);
  opacity: 0.4;
}
button {
  font-size: 0.875rem;
  background: transparent;
  color: var(--green-500);
  border: 1px solid var(--green-500);
  border-radius: 8px;
  padding: 0.5rem 0;
  width: 100%;
  font-weight: bold;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  background: var(--green-500);
  color: var(--white);
}

select {
  width: 100%;
  background: none;
  color: var(--gray-100);
  padding: 0.5rem;
  margin-bottom: 1rem;
}
select * {
  background: var(--gray-700);
}
